{
  "description": {
    "message": "Blokkolja a hirdetéseket és az előugró ablakokat a YouTube-on, a Facebookon, a Twitch-en és a kedvenc webhelyein.",
    "description": "Extension description in manifest. Should not exceed 132 characters."
  },
  "description2": {
    "message": "A legnépszerűbb Chrome kiegészítő, több mint 60 millió felhasználóval! Reklámokat blokkol szerte a weben.",
    "description": "Extension description in manifest. Should not exceed 132 characters."
  },
  "name_devbuild": {
    "description": "Extension name to be shown for development builds. Note: this cannot be longer than 45 characters. Should not be translated",
    "message": "AdBlock fejlesztői verzió"
  },
  "name_releasebuild": {
    "description": "Extension name to be shown for release / published builds.  The extension name 'AdBlock' should NOT be translated, but the text after the dash should be translated",
    "message": "AdBlock - a legjobb hirdetésgátló"
  },
  "name": {
    "description": "Extension name to be shown for release / published builds.  The extension name 'AdBlock' should NOT be translated, but the text after the dash should be translated",
    "message": "AdBlock - a legjobb hirdetésgátló"
  },
  "description_edge": {
    "message": "AdBlock. Az elsőszámú hirdetés blokkoló, több mint 200 millió letöltéssel. Blokkolja a hirdetéseket szerte a hálón.",
    "description": "Description for the AdBlock for Edge extension. Should not exceed 132 characters."
  },
  "description_yt": {
    "message": "Az egyetlen YouTube hirdetésblokkoló az AdBlock jóvoltából, a legnépszerűbb Chrome bővítmény 60 millió felhasználóval világszerte",
    "description": "Description for the AdBlock on YouTube extension. Should not exceed 132 characters."
  },
  "name_adblock_on_youtube": {
    "message": "AdBlock a YouTube-on",
    "description": "Name of version of the AdBlock extension that only blocks ads on YouTube. Other strings that refer to the 'AdBlock on YouTube' extension should use this name."
  },
  "adblock_click_for_details": {
    "message": "AdBlock - kattintson a részletekért",
    "description": "Tooltip on the AdBlock button, to help users understand that they can click the button to access more options."
  },
  "buttoncancel": {
    "message": "Mégse",
    "description": "Cancel button"
  },
  "buttonok": {
    "message": "OK!",
    "description": "OK button"
  },
  "reportpubliclyavailable": {
    "message": "Megjegyzés: bejelentése nyilvánosan elérhetővé válhat. Ezt tartsa szem előtt, mielőtt bármi bizalmasat foglalna bele.",
    "description": "Ad report page string, when you're about to submit a report."
  },
  "buttonblockit": {
    "message": "Blokkold!",
    "description": "Block button"
  },
  "buttonedit": {
    "message": "Szerkesztés",
    "description": "Edit filter(s) manually button"
  },
  "optionstitle": {
    "message": "AdBlock opciók",
    "description": "Title for the Options page"
  },
  "optionstitle_yt": {
    "message": "AdBlock a YouTube-on opciók",
    "description": "Title for the Options page for the 'AdBlock on YouTube' extension."
  },
  "chromebutton_how_to_hide2": {
    "message": "Jobb klikkeljen az AdBlock ikonra és válasssza az 'Elrejtés Chrome menüben'-t. Megjelenítéséhez kattintson a Chrome menüre, jobb klikk az AdBlock gombra, majd válassza a 'Eszköztáron tartás\"-t.",
    "description": "Message explaining how to hide the AdBlock toolbar button. 'Hide Button' should match the text that Chrome displays when you right click a toolbar button."
  },
  "operabutton_how_to_hide2": {
    "message": "A gomb elrejtéséhez menjen az opera://extensions oldalra, majd jelölje be az \"Elrejtés az eszköztárról\" opciót. Újból megjelenítheti az opció előtti jelölés törlésével.",
    "description": "Message explaining how to hide the AdBlock toolbar button. 'Hide Button' should match the text that Opera displays on the Extensions page."
  },
  "safaributton_how_to_hide2": {
    "message": "A gomb elrejtéséhez kattintson jobb gombbal a Safari eszköztárára, majd válassza az Eszköztár testreszabása menüpontot, aztán húzza le az AdBlock gombját az eszköztárról. Az eszköztárra való visszahúzásával újra megjelenítheti.",
    "description": "Message explaining how to hide the AdBlock toolbar button. 'Customize Toolbar' should match the text that Safari displays in the toolbar's context menu."
  },
  "ff_button_how_to_hide": {
    "message": "A gomb elrejtéséhez jobb klikkeljen arra rá, majd válassza az Eltávolítás az eszköztárról lehetőséget. Újból megjelenítheti a Firefox menü > Testreszabás menüpontonból.",
    "description": "Message explaining how to hide the AdBlock toolbar button. 'Remove from Toolbar' should match the text that Firefox displays when you right click a toolbar button, and 'Customize' should match the text that shows when you click the button on the Firefox toolbar with three lines."
  },
  "slidertitle": {
    "message": "1. lépés: Kitalálni mi legyen blokkolva",
    "description": "'Block an ad' wizard title"
  },
  "blacklisternofilter": {
    "message": "Nem lett szűrő megadva!",
    "description": "Warning if the user hasn't specified a filter"
  },
  "blacklistereditfilter": {
    "message": "Kérem gépelje be lent a helyes szűrőt, majd nyomja meg az OK gombot",
    "description": "Text if the user wants to manually edit a filter. 'OK' is the standard JavaScript popup button text."
  },
  "blacklistereditinvalid1": {
    "message": "A szűrő érvénytelen: $exception$",
    "description": "Alert if the manually edited filter is invalid. Error messages are not translated.",
    "placeholders": {
      "exception": {
        "content": "$1",
        "example": "This filter is not supported"
      }
    }
  },
  "blacklisterblockedelement": {
    "message": "Blokkolt elem:",
    "description": "Tells the user what the blocked element is on the 'Block an ad' wizard."
  },
  "blacklisterwarningnofilter": {
    "message": "Figyelmeztetés: nem lett szűrő megadva!",
    "description": "Warns the user that nothing will be blocked."
  },
  "blacklisterblocksalloftype": {
    "message": "Legyen óvatos: ez a szűrő minden $elementtype$ elemet blokkol az oldalon!",
    "description": "Warns the user that all elements of type X will be blocked.",
    "placeholders": {
      "elementtype": {
        "content": "$1",
        "example": "DIV"
      }
    }
  },
  "blacklistersinglematch": {
    "message": "Ez 1 elemmel egyezik az oldalon.",
    "description": "Tells the user only one match was found"
  },
  "blacklistermatches": {
    "message": "Ez $matchcount$ elemmel egyezik az oldalon.",
    "description": "Tells the user multiple matches were found",
    "placeholders": {
      "matchcount": {
        "content": "$1",
        "example": "5"
      }
    }
  },
  "blacklisterattrwillbe": {
    "message": "A(z) $attribute$ $value$ lesz",
    "description": "Checkbox label for attributes in 'Block an ad' wizard.",
    "placeholders": {
      "attribute": {
        "content": "$1",
        "example": "class"
      },
      "value": {
        "content": "$2",
        "example": "AdBanner"
      }
    }
  },
  "blacklistertype": {
    "message": "Típus",
    "description": "node name is called 'Type' (HTML tag)"
  },
  "buttonlooksgood": {
    "message": "Jól fest",
    "description": "Confirmation button after user chose what to block on the page"
  },
  "findingads": {
    "message": "Hirdetések keresése...\n\nCsak egy pillanat az egész.",
    "description": "'Block an ad' wizard loading message"
  },
  "adblock_wont_run_on_pages_matching": {
    "message": "Az AdBlock nem fut az alábbiakkal megegyező oldalakon:",
    "description": "Message displayed when the allowlist wizard will allowlist part of an entire website, for example '*.google.com/reader/*'.  The URL will appear on the next line."
  },
  "you_can_slide_to_change": {
    "message": "Alul a csúsztatással módosíthatja, hogy pontosan mely oldalakon ne fusson az AdBlock.",
    "description": "allowlist slider usage instructions. Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases."
  },
  "whitelistertitle2": {
    "message": "Ne fusson az AdBlockot...",
    "description": "The title of the allowlist wizard (Don't run on this page/pages on this domain)"
  },
  "buttonexclude": {
    "message": "Kizárás",
    "description": "Button for excluding a domain in the allowlist wizard"
  },
  "reloadpageafterwhitelist": {
    "message": "Az oldal újratöltése.",
    "description": "Checkbox in the allowlist wizard"
  },
  "wizardcantrunonframesets": {
    "message": "Ez az AdBlock szolgáltatás nem működik ezen az oldalon, mert elavult technológiát használ. Az opciók oldal 'Testreszabás' fülén manuálisan blokkolhat vagy engedélyezhet tartalmakat.",
    "description": "Alert shown when the user tries to use a blocklist/allowlist wizard on an old website"
  },
  "subscribeconfirm": {
    "message": "Biztos abban, hogy fel akar iratkozni a(z) $title$ szűrőlistára?",
    "description": "Prompt question before subscribing to a filter list",
    "placeholders": {
      "title": {
        "content": "$1",
        "example": "Prebake"
      }
    }
  },
  "subscribingtitle": {
    "message": "Feliratkozás szűrőlistára...",
    "description": "abp: link subscriber title"
  },
  "subscribingfinished": {
    "message": "Befejezve!",
    "description": "abp: link subscriber successful result"
  },
  "subscribingfailed": {
    "message": "Sikertelen!",
    "description": "abp: link subscriber unsuccessful result"
  },
  "optionsversion": {
    "message": "Verzió: $version$",
    "description": "Version number",
    "placeholders": {
      "version": {
        "content": "$1",
        "example": "3.9.2"
      }
    }
  },
  "tabgeneral": {
    "message": "Általános",
    "description": "A tab on the Options page"
  },
  "tabfilterlists": {
    "message": "Szűrőlisták",
    "description": "A tab on the Options page"
  },
  "tabcustomize": {
    "message": "Testreszabás",
    "description": "A tab on the Options page"
  },
  "generaloptions": {
    "message": "Általános opciók",
    "description": "Title of the first Options page tab"
  },
  "mac_app_message_options": {
    "message": "Az AdBlock már elérhető a Safari-hoz Mac appként!",
    "description": "Message to users on the Options page"
  },
  "betalabel": {
    "message": "Béta",
    "description": "Label for experimental features in AdBlock Options"
  },
  "showcontextmenus2": {
    "message": "Elemek hozzáadása a jobb klikk menühöz",
    "description": "Checkbox on the 'General' tab of the Options page."
  },
  "safaricontentblocking": {
    "message": "Safati tartalom blokkolás engedélyezése",
    "description": "Checkbox on the 'General' tab of the Options page. 'Content Blocking' is the name of a different way of blocking resources introduced in Safari 9."
  },
  "debuginlogoption": {
    "message": "Hibakeresési utasítások megjelenítése a Konzolnaplóban (ami lelassítja a bővítményt)",
    "description": "Checkbox on the 'General' tab of the Options page"
  },
  "datacollectionoption": {
    "message": "Szűrőlista-használati adatok és a szűrőlisták által blokkolt tartalmakra vonatkozó információk névtelen gyűjtésének engedélyezése az AdBlock számára",
    "description": "Checkbox on the 'General' tab of the Options page"
  },
  "updatedrightnow": {
    "message": "éppen most frissítve",
    "description": "Label for filter list subscription"
  },
  "updatedsecondsago": {
    "message": "$seconds$ másodperce frissítve",
    "description": "Label for filter list subscription",
    "placeholders": {
      "seconds": {
        "content": "$1",
        "example": "15"
      }
    }
  },
  "updatedminutesago": {
    "message": "$minutes$ perce frissítve",
    "description": "Label for filter list subscription",
    "placeholders": {
      "minutes": {
        "content": "$1",
        "example": "15"
      }
    }
  },
  "updatedhoursago": {
    "message": "$hours$ órája frissítve",
    "description": "Label for filter list subscription",
    "placeholders": {
      "hours": {
        "content": "$1",
        "example": "15"
      }
    }
  },
  "updateddaysago": {
    "message": "$days$ napja frissítve",
    "description": "Label for filter list subscription",
    "placeholders": {
      "days": {
        "content": "$1",
        "example": "15"
      }
    }
  },
  "updatedtimestamp": {
    "message": "frissítve $ts$",
    "description": "Label for filter list subscription last updated timestamp",
    "placeholders": {
      "ts": {
        "content": "$1",
        "example": "8/26/2019 10:23:44 PM"
      }
    }
  },
  "updatedminuteago": {
    "message": "1 perce frissítve",
    "description": "Label for filter list subscription"
  },
  "updatedhourago": {
    "message": "1 órája frissítve",
    "description": "Label for filter list subscription"
  },
  "updateddayago": {
    "message": "1 napja frissítve",
    "description": "Label for filter list subscription"
  },
  "unsubscribedlabel": {
    "message": "Leiratkozva.",
    "description": "Status label when unselecting a filter list"
  },
  "fetchinglabel": {
    "message": "Lekérés... kérem várjon.",
    "description": "Status label when selecting a new filter list"
  },
  "ab_filters_subscription_lastDownload_invalidURL": {
    "message": "Sikertelen, a cím nem érvényes",
    "description": "Filter lists tab of the Options page: Message when you subscribe to a non-list URL."
  },
  "ab_filters_subscription_lastDownload_connectionError": {
    "message": "Sikertelen, letöltési hiba",
    "description": "Filter lists tab of the Options page: Generic filter list download error message."
  },
  "ab_filters_subscription_lastDownload_invalidData": {
    "message": "Sikertelen, a szűrőlista érvénytelen",
    "description": "Filter lists tab of the Options page: Invalid filter list file."
  },
  "ab_filters_subscription_lastDownload_checksumMismatch": {
    "message": "Sikertelen, ellenőrzőösszeg eltérés",
    "description": "Filter lists tab of the Options page: Corrupted filter list file."
  },
  "invalidListUrl": {
    "message": "Érvénytelen lista URL. Törlődni fog.",
    "description": "Message when you subscribe to a non-list URL"
  },
  "failedtofetchfilter": {
    "message": "Nem sikerült lekérni ezt a szűrőt!",
    "description": "Error alert when subscribing to a filter list"
  },
  "removefromlist": {
    "message": "Eltávolítás a listáról",
    "description": "Label to remove a custom filter list"
  },
  "you_know_thats_a_bad_idea_right": {
    "message": "Minél több szűrőlistát használ, annál lassabban fut az AdBlock. Túl sok lista használata akár a böngésző összeomlásához is vezethet egyes weboldalakon. Nyomja meg az OK gombot, ha mindenképp fel akar iratkozni a listára.",
    "description": "Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel."
  },
  "unsubscribe_from_all_confirmation": {
    "message": "Az AdBlock nem tudja blokkolni a hirdetéseket, ha letiltja az összes szűrőlistát. Helyette az AdBlock szüneteltetését javasoljuk. Akkor is leiratkozik erről a listáról?",
    "description": "Confirmation message shown to user if they try to unsubscribe from all filter lists. The user will have two options: OK and Cancel."
  },
  "filterstabtitle": {
    "message": "Feliratkozás szűrőlistákra",
    "description": "Title of the Filter lists tab of the Options page"
  },
  "filterlistlink": {
    "message": "Ne iratkozzon fel a szükségesnél többre -- mindegyik lelassítja egy aprócskát! A stáblista és még több lista [[itt]] találhatók.",
    "description": "Filter lists tab explanation and link to filter list credits."
  },
  "filterviewsource": {
    "message": "Szűrési napló megtekintése",
    "description": "Title for links to view filter lists on website"
  },
  "updatenowmessage2": {
    "message": "A frissítések automatikusan le lesznek töltve; vagy inkább [[frissítés most]]",
    "description": "Update filters text and button"
  },
  "orenteraurl": {
    "message": "Vagy írjon be egy URL-t:",
    "description": "Text box to enter a link to a custom filter list"
  },
  "subscribebutton": {
    "message": "Feliratkozás",
    "description": "Subscribe to a filter list button"
  },
  "showlinkstolists2": {
    "message": "Linkek megjelenítése a szűrőlistáknak",
    "description": "Label to display filter list links"
  },
  "filterantisocial": {
    "message": "Antiszociális szűrőlista (eltávolítja a közösségi média gombokat)",
    "description": "A filter list"
  },
  "filterannoyances": {
    "message": "Fiú rajongói nyűgök (blokkolja az oldalon előugró ablakokat, a közösségi médiát valamint a kapcsolódó minialkalmazásokat, és egyébeket)",
    "description": "A filter list"
  },
  "filterwarning_removal": {
    "message": "Adblock figyelmeztetés eltávolítási lista (törli a hirdetésblokkolók használatával kapcsolatos figyelmeztetéseket)",
    "description": "A filter list. \"Adblock\" is written with a lowercase B in this string as it refers to ad blocking extensions in general, not just AdBlock specifically."
  },
  "filteracceptable_ads": {
    "message": "Elfogadható hirdetések",
    "description": "A filter list"
  },
  "filtereasylist": {
    "message": "EasyList",
    "description": "A filter list"
  },
  "filtereasylist_lite": {
    "message": "EasyList Lite",
    "description": "A filter list"
  },
  "filterrussian": {
    "message": "Orosz és ukrán",
    "description": "Language names for a filter list"
  },
  "filter_russian": {
    "message": "Orosz & ukrán + EasyList",
    "description": "A filter list combined with EasyList"
  },
  "filterczech": {
    "message": "Cseh és szlovák",
    "description": "A filter list"
  },
  "filter_czech": {
    "message": "Cseh & szlovák + EasyList",
    "description": "A filter list combined with EasyList"
  },
  "filteridcac": {
    "message": "Nem érdekelnek a sütik",
    "description": "A filter list"
  },
  "filtereasyprivacy": {
    "message": "EasyPrivacy (személyes adatok védelme)",
    "description": "A filter list"
  },
  "filtereasylist_plus_indonesian": {
    "message": "Indonéz",
    "description": "A filter list"
  },
  "filter_easylist_plus_indonesian": {
    "message": "Indonéz + EasyList",
    "description": "A filter list combined with EasyList"
  },
  "filterbitcoin_mining_protection": {
    "message": "Kriptovaluta (Bitcoin) bányászat elleni védelem listája",
    "description": "A filter list"
  },
  "filterlatvian": {
    "message": "Lett",
    "description": "A filter list"
  },
  "filter_latvian": {
    "message": "Lett + EasyList",
    "description": "A filter list combined with EasyList"
  },
  "filterswedish": {
    "message": "Svéd",
    "description": "A filter list"
  },
  "filterturkish": {
    "message": "Török",
    "description": "A filter list"
  },
  "filteranticircumvent": {
    "message": "Megkerülés elleni szűrők",
    "description": "A filter list"
  },
  "blacklistclickmessage": {
    "message": "Jobb klikkeljen egy reklámra egy oldalon annak blokkolásához -- vagy blokkolja itt manuálisan.",
    "description": "'Hide a section of a webpage' part on the Customize tab of the Options page."
  },
  "tabcustomizetitle": {
    "message": "AdBlock testreszabása",
    "description": "Title of the Customize tab of the Options page"
  },
  "filterlistsrock": {
    "message": "A szűrőlisták blokkolják a legtöbb reklámot a weben. Továbbá lehet még:",
    "description": "Header text on the Customize tab"
  },
  "blockmoreads": {
    "message": "További hirdetéseket blokkolni:",
    "description": "Subtitle on the 'Customize' tab"
  },
  "stop_blocking_ads": {
    "message": "Abbahagyni a hirdetések blokkolását:",
    "description": "Subtitle on the 'Customize' tab"
  },
  "linkblockadbyurl": {
    "message": "Egy hirdetés blokkolása annak URL-je alapján",
    "description": "Link label on the 'Customize' tab"
  },
  "linkhidesection": {
    "message": "Weboldal egy részének elrejtése",
    "description": "Link label on the 'Customize' tab"
  },
  "linkunblock": {
    "message": "Hirdetések megjelenítése egy weboldalon vagy tartományban",
    "description": "Link label on the 'Customize' tab"
  },
  "blockurlwithtext": {
    "message": "Az ezt a szöveget tartalmazó URL-ek blokkolása",
    "description": "Message of the URL-blocking section (Block an ad by its URL) on the Customize tab"
  },
  "csstomatch": {
    "message": "Egyeztetendő CSS",
    "description": "Message of the CSS-hiding section (Hide a section of a webpage) on the Customize tab"
  },
  "excludedomainorurl": {
    "message": "A tartomány vagy url, ahol az AdBlock ne blokkoljon semmit",
    "description": "Message of the exclude section (Show ads on a webpage or domain) on the Customize tab"
  },
  "blockdomain": {
    "message": "Oldal tartománya, amelyre alkalmazandó",
    "description": "Message of the URL and CSS blocking sections"
  },
  "manualfilteredit": {
    "message": "Szűrők manuális szerkesztése:",
    "description": "Subtitle on the 'Customize' tab"
  },
  "manualfilteredit_yt": {
    "message": "Szűrők manuális szerkesztése:",
    "description": "Subtitle on the 'General' tab of AdBlock on YouTube"
  },
  "manualexcludefilteredit": {
    "message": "Letiltott szűrők szerkesztése:",
    "description": "Subtitle on the 'Customize' tab"
  },
  "migration_error_message": {
    "message": "Találtunk néhány hibát az egyéni szűrők között. Lásd alább az üzeneteket.",
    "description": "Error when adding custom filters manually"
  },
  "delete_migration_error_messages": {
    "message": "Üzenetek törlése",
    "description": "Button to delete error messages when adding custom filters manually"
  },
  "savebutton": {
    "message": "Mentés",
    "description": "Save button"
  },
  "savereminder": {
    "message": "Ne felejtsen el menteni!",
    "description": "Reminder to click 'Save'"
  },
  "adblockreportinganad": {
    "message": "AdBlock - Egy hirdetés bejelentése",
    "description": "Title of the ad report page"
  },
  "adreportintro": {
    "message": "Reklámot talált az egyik oldalon? Mi segítünk megtalálni a jelentéshez megfelő helyet!",
    "description": "Introduction of the ad reporting page"
  },
  "adreportvoluntary": {
    "message": "A hirdetések jelentése önkéntes alapú. Úgy segít másoknak, hogy lehetővé teszi a szűrőlista karbantartóknak a hirdetés blokkolását mindekni részére. Ha épp nincs önzetlen hangulatban, semmi gond. Zárja be ezt az oldalt, és [[blokkolja a hirdetést]] csak magának.",
    "description": "Introduction of the ad reporting page"
  },
  "disableaa": {
    "message": "Az Elfogadható hirdetések szűrőinek ellenőrzése:",
    "description": "Section header on the ad report page"
  },
  "clickdisableaa": {
    "message": "Kattintson ide: [[Elfogadható hirdetések letiltása]]",
    "description": "Instruction on ad report page"
  },
  "aamessageadreport": {
    "message": "Ha inkább nem szeretne ehhez hasonló hirdetéseket látni, érdemesebb az Elfogadható hirdetések szűrőlistát kikapcsolva hagyni.",
    "description": "Acceptable Ads message on ad report page"
  },
  "aalinkadreport": {
    "message": "Tudjon meg többet az Elfogadható hirdetések programról.",
    "description": "Acceptable Ads link message on ad report page"
  },
  "adreportthanks": {
    "message": "Köszönjük!",
    "description": "Message to the user thanking them for sharing the URL with us."
  },
  "updateyourlists": {
    "message": "Győződjön meg róla, hogy szűrőlistái naprakészek:",
    "description": "Section header on the ad report page"
  },
  "clickupdatefilters": {
    "message": "Kattintson ide: [[Frissítse a szűrőimet!]]",
    "description": "Instruction on ad report page"
  },
  "reloadadpage": {
    "message": "Töltse újra a hirdetést tartalmazó oldalt.",
    "description": "Instruction on ad report page"
  },
  "adstillappear": {
    "message": "Továbbra is megjelenik a hirdetés?",
    "description": "Question on ad report page"
  },
  "yes": {
    "message": "Igen",
    "description": "A positive response to a question"
  },
  "no": {
    "message": "Nem",
    "description": "A negative response to a question"
  },
  "adalreadyblocked": {
    "message": "Remek! Minden kész.",
    "description": "On the ad report page, telling the user there is nothing to do as the ad they were seeing is now blocked."
  },
  "disableallextensions": {
    "message": "Az AdBlock kivételével tiltson le minden kiegészítőt:",
    "description": "Instruction on ad report page"
  },
  "disableforchromestepone": {
    "message": "A [[bővítmények oldal]] megnyitása.",
    "description": "Step 1 for disabling Chrome extensions"
  },
  "clickdisableotherextensions": {
    "message": "VAGY, csak kattintson erre a gombra, hogy a fent említetteket mi végezzük el: [[Minden egyéb bővítmény letiltása]]",
    "description": "On the ad report page, an alternative way to disable other extensions"
  },
  "disableotherextensionscomplete": {
    "message": "Letiltottunk minden egyéb kiegészítőt. Most újratöltjük a hirdetést tartalmazó oldalt. Egy másodpercet kérünk.",
    "description": "On the ad report page, alert notifying users that we've disabled all other extensions"
  },
  "enableotherextensionscomplete": {
    "message": "Az előzetesen letiltott bővítmények újraengedélyezésre kerültek.",
    "description": "On the ad report page, alert notifying users that we've re-enabled extensions that were previously disabled"
  },
  "manuallyenableotherextensions": {
    "message": "Nyissa meg a bővítmények oldalt az előzetesen letiltott bővítmények engedélyezéséhez.",
    "description": "On the ad report page, alert notifying users that they will need to manually reenable the extensions"
  },
  "tabreloadcomplete": {
    "message": "Kész is! Újratöltöttük a hirdetést tartalmazó oldalt. Kérjük ellenőrizze, hogy a hirdetés eltűnt-e. Utána jöjjön vissza erre az oldalra és válaszoljon az alábbi kérdésre.",
    "description": "On the ad report page, alert notifying users that we've disabled all other extensions"
  },
  "disableforchromeandsafaristeptwo": {
    "message": "Törölje a jelölést az összes bővítmény melletti \"Engedélyezve\" jelölőnégyzetből az AdBlock kivételével. Hagyja az AdBlock-ot engedélyezve.",
    "description": "Step 2 for disabling Chrome and Safari extensions"
  },
  "disableforsafaristepone": {
    "message": "Kattintson a Safari menüben > a Környezeti beállítások > Bővítmények menüpontjára.",
    "description": "Step 1 for disabling Safari extensions"
  },
  "disableforedgestepone": {
    "message": "Kattintson a Továbbiak menügombra (...), majd válassza a Bővítmények menüpontot.",
    "description": "Step 1 for disabling Edge extensions"
  },
  "disableforedgesteptwo": {
    "message": "Az AdBlock kivételével minden bővítménynél kattintson a fogaskerékre, majd a Be gombra, hogy átváltson Ki-re.",
    "description": "Step 2 for disabling Edge extensions"
  },
  "reenableadsonebyone": {
    "message": "Remek! Most pedig keresse meg melyik kiegészítő a kiváltója ennek. Menjen végig és engedélyezze a kiegészítőket egyesével. Az a kiegészítő, amelyik visszahozza a hirdetés(eke)t az, amelyiket el kell távolítani.",
    "description": "Tells the user to re-enable the extensions one by one"
  },
  "correctfilters": {
    "message": "Győződjön meg róla, hogy a megfelelő nyelvi szűrő(ke)t használja:",
    "description": "On the ad report page, label describing having the right filter lists enabled"
  },
  "pagelanguagecheck": {
    "message": "Milyen nyelven van írva az az oldal?",
    "description": "Question on ad report page"
  },
  "lang_english": {
    "message": "Angol",
    "description": "Language name"
  },
  "lang_czech": {
    "message": "Cseh",
    "description": "Language name"
  },
  "lang_spanish": {
    "message": "Spanyol",
    "description": "Language name"
  },
  "lang_russian": {
    "message": "Orosz",
    "description": "Language name"
  },
  "lang_slovak": {
    "message": "Szlovák",
    "description": "Language name"
  },
  "lang_ukranian": {
    "message": "Ukrán",
    "description": "Language name"
  },
  "lang_arabic": {
    "message": "Arab",
    "description": "Language name"
  },
  "lang_bulgarian": {
    "message": "Bolgár",
    "description": "Language name"
  },
  "lang_chinese": {
    "message": "Kínai",
    "description": "Language name"
  },
  "lang_danish": {
    "message": "Dán",
    "description": "Language name"
  },
  "lang_dutch": {
    "message": "Holland",
    "description": "Language name"
  },
  "lang_estonian": {
    "message": "Észt",
    "description": "Language name"
  },
  "lang_finnish": {
    "message": "Finn",
    "description": "Language name"
  },
  "lang_french": {
    "message": "Francia",
    "description": "Language name"
  },
  "lang_german": {
    "message": "Német",
    "description": "Language name"
  },
  "lang_greek": {
    "message": "Görög",
    "description": "Language name"
  },
  "lang_hungarian": {
    "message": "Magyar",
    "description": "Language name"
  },
  "lang_indonesian": {
    "message": "Indonéz",
    "description": "Language name"
  },
  "lang_icelandic": {
    "message": "Izlandi",
    "description": "Language name"
  },
  "lang_israeli": {
    "message": "Héber",
    "description": "Language name"
  },
  "lang_italian": {
    "message": "Olasz",
    "description": "Language name"
  },
  "lang_japanese": {
    "message": "Japán",
    "description": "Language name"
  },
  "lang_korean": {
    "message": "Koreai",
    "description": "Language name"
  },
  "lang_lithuania": {
    "message": "Litván",
    "description": "Language name"
  },
  "lang_polish": {
    "message": "Lengyel",
    "description": "Language name"
  },
  "lang_romanian": {
    "message": "Román",
    "description": "Language name"
  },
  "lang_latvian": {
    "message": "Lett",
    "description": "Language name"
  },
  "lang_swedish": {
    "message": "Svéd",
    "description": "Language name"
  },
  "lang_turkish": {
    "message": "Török",
    "description": "Language name"
  },
  "lang_catalan": {
    "message": "Katalán",
    "description": "Language name"
  },
  "lang_chinese_simplified": {
    "message": "Egyszerűsített kínai",
    "description": "Language name"
  },
  "lang_chinese_traditional": {
    "message": "Hagyományos kínai",
    "description": "Language name"
  },
  "lang_croatian": {
    "message": "Horvát",
    "description": "Language name"
  },
  "lang_norwegian": {
    "message": "Norvég",
    "description": "Language name"
  },
  "lang_serbian": {
    "message": "Szerb",
    "description": "Language name"
  },
  "lang_slovenian": {
    "message": "Szlovén",
    "description": "Language name"
  },
  "lang_vietnamese": {
    "message": "Vietnami",
    "description": "Language name"
  },
  "lang_portuguese_brazil": {
    "message": "Portugál (Brazíial)",
    "description": "Language name"
  },
  "lang_portuguese_portugal": {
    "message": "Portugál (Portugália)",
    "description": "Language name"
  },
  "filtereasylist_plus_bulgarian": {
    "message": "Bolgár",
    "description": "A filter list"
  },
  "filter_easylist_plus_bulgarian": {
    "message": "Bolgár + EasyList",
    "description": "A filter list combined with EasyList"
  },
  "filterchinese": {
    "message": "Kínai",
    "description": "A filter list"
  },
  "filter_chinese": {
    "message": "Kínai + EasyList",
    "description": "A filter list combined with EasyList"
  },
  "filterdanish": {
    "message": "Dán",
    "description": "A filter list"
  },
  "filterdutch": {
    "message": "Holland",
    "description": "A filter list"
  },
  "filter_dutch": {
    "message": "Holland + EasyList",
    "description": "A filter list combined with EasyList"
  },
  "filtereasylist_plus_finnish": {
    "message": "Finn",
    "description": "A filter list"
  },
  "filtereasylist_plus_french": {
    "message": "Francia",
    "description": "A filter list"
  },
  "filter_easylist_plus_french": {
    "message": "Francia + EasyList",
    "description": "A filter list combined with EasyList"
  },
  "filtereasylist_plus_german": {
    "message": "Német",
    "description": "A filter list"
  },
  "filter_easylist_plus_german": {
    "message": "Német + EasyList",
    "description": "A filter list combined with EasyList"
  },
  "filtereasylist_plus_greek": {
    "message": "Görög",
    "description": "A filter list"
  },
  "filterhungarian": {
    "message": "Magyar",
    "description": "A filter list"
  },
  "filterisraeli": {
    "message": "Héber",
    "description": "A filter list"
  },
  "filter_israeli": {
    "message": "Héber + EasyList",
    "description": "A filter list combined with EasyList"
  },
  "filteritalian": {
    "message": "Olasz",
    "description": "A filter list"
  },
  "filter_italian": {
    "message": "Olasz + EasyList",
    "description": "A filter list combined with EasyList"
  },
  "filterjapanese": {
    "message": "Japán",
    "description": "A filter list"
  },
  "filternorwegian": {
    "message": "Norvég",
    "description": "A filter lsit"
  },
  "filtereasylist_plun_korean": {
    "message": "Koreai",
    "description": "A filter list"
  },
  "filtereasylist_plus_polish": {
    "message": "Lengyel",
    "description": "A filter list"
  },
  "filtereasylist_plus_romanian": {
    "message": "Román",
    "description": "A filter list"
  },
  "filter_easylist_plus_romanian": {
    "message": "Román + EasyList",
    "description": "A filter list combined with EasyList"
  },
  "filtereasylist_plus_spanish": {
    "message": "Spanyol",
    "description": "A filter list"
  },
  "filtereasylist_plus_arabic": {
    "message": "Arab",
    "description": "A filter list"
  },
  "filter_easylist_plus_arabic_plus_french": {
    "message": "Arab + francia + EasyList",
    "description": "A filter list combined with EasyList"
  },
  "filtereasylist_plus_estonian": {
    "message": "Észt",
    "description": "A filter list"
  },
  "filtericelandic": {
    "message": "Izlandi",
    "description": "A filter list"
  },
  "filtereasylist_plus_lithuania": {
    "message": "Litván",
    "description": "A filter list"
  },
  "filter_easylist_plus_lithuania": {
    "message": "Litván + EasyList",
    "description": "A filter list combined with EasyList"
  },
  "filtereasylist_plus_vietnamese": {
    "message": "Vietnami",
    "description": "A filter list combined with EasyList"
  },
  "filter_easylist_plus_vietnamese": {
    "message": "Vietnami + EasyList",
    "description": "A filter list combined with EasyList"
  },
  "filterbrazilian_portuguese": {
    "message": "Brazil-Portugál",
    "description": "A filter list"
  },
  "filtereasylist_plus_portuguese": {
    "message": "Portugál + EasyList",
    "description": "A filter list"
  },
  "filtereasylist_plus_indian": {
    "message": "IndianList + EasyList",
    "description": "A filter list"
  },
  "other": {
    "message": "Egyéb",
    "description": "Multiple choice option"
  },
  "nodefaultfilter1": {
    "message": "Nincs alapértelmezett szűrőlistánk ehhez a nyelvhez.\nKérjük, [[keressen megfelelő listát, amely támogatja azt]], vagy blokkolja a hirdetést saját részére az AdBlock menü révén.",
    "description": "Instructions on ad report page pointing users to EasyList subscriptions list."
  },
  "retryaftersubscribe": {
    "message": "Iratkozzon fel a következő szűrőlistára, majd próbálja újra: $list_title$",
    "description": "Instructions on ad report page telling users to subscribe to a filter list and then check again to see whether the ad exists",
    "placeholders": {
      "list_title": {
        "content": "$1",
        "example": "French"
      }
    }
  },
  "checkinfirefoxtitle": {
    "message": "Ellenőrzés a Firefox-ban ",
    "description": "Tell a user to see if a reported ad also appears in Firefox"
  },
  "checkinfirefoxorchrometitle": {
    "message": "Ellenőrizze Firefox-ban vagy Chrome-ban",
    "description": "Tell a user to see if a reported ad also appears in Firefox/Chrome"
  },
  "checkinfirefox_1": {
    "message": "Telepítse a Firefox-ot, ha még nincs meg.",
    "description": "instruction for how to check Firefox for a reported ad"
  },
  "checkinfirefoxorchrome_1": {
    "message": "Telepítse a Firefox-ot vagy a Chrome-ot, ha még nincsenek meg.",
    "description": "instruction for how to check Firefox or Chrome for a reported ad"
  },
  "checkinfirefox_2": {
    "message": "Telepítse az AdBlock Plus-t Firefox alá, ha még nincs meg.",
    "description": "Instruction for how to check Firefox for a reported ad. Don't translate the name 'Adblock Plus'."
  },
  "checkinfirefoxorchrome_2": {
    "message": "Telepítse az AdBlock Plus-t Firefox vagy az AdBlock-ot Chrome alá, ha még nincsenek meg.",
    "description": "Instruction for how to check Firefox/Chrome for a reported ad. Don't translate the name 'Adblock Plus'."
  },
  "checkinfirefox_3": {
    "message": "Abban a böngészőben iratkozzon fel ugyanazon szűrőlistákra, amelyekre itt is fel van.",
    "description": "Instruction for how to check Firefox/Chrome for a reported ad"
  },
  "checkinfirefox_4": {
    "message": "Töltse be az oldalt a hirdetéssel abban a böngészőben.",
    "description": "Instruction for how to check Firefox/Chrome for a reported ad"
  },
  "checkinfirefox_5": {
    "message": "Abban a böngészőben is megjelenik a hirdetés?",
    "description": "Instruction for how to check Firefox/Chrome for a reported ad"
  },
  "ff_checkinchrometitle": {
    "message": "Ellenőrzés a Chrome-ban",
    "description": "Tell a user to see if a reported ad also appears in Chrome"
  },
  "ff_checkinchrome_1": {
    "message": "Telepítse a Chrome-ot, ha még nincs meg.",
    "description": "Instruction for how to check Chrome for a reported ad"
  },
  "ff_checkinchrome_2": {
    "message": "Telepítse az AdBlock a Chrome-hoz, ha még nincs meg.",
    "description": "Instruction for how to check Chrome for a reported ad"
  },
  "ff_checkinchrome_3": {
    "message": "A Chrome-ban iratkozzon fel ugyanazon szűrőlistákra, amelyekre itt is fel van.",
    "description": "Instruction for how to check Chrome for a reported ad"
  },
  "ff_checkinchrome_4": {
    "message": "A Chrome-ban töltse be a hirdetést tartalmazó oldalt.",
    "description": "Instruction for how to check Chrome for a reported ad"
  },
  "ff_checkinchrome_5": {
    "message": "A hirdetés a Chrome-ban is megjelenik?",
    "description": "Instruction for how to check Chrome for a reported ad"
  },
  "refusetocheck": {
    "message": "Nem szeretném ellenőrizni",
    "description": "User is telling us they don't wish to investigate something for us"
  },
  "reportfilterlistproblem": {
    "message": "Ez egy szűrőlista probléma. Jelentse itt: $link$",
    "description": "Telling the user to report an ad to a filter list maintainer",
    "placeholders": {
      "link": {
        "content": "[[]]",
        "example": "The link could point to a filter list's forum, or to the email address of a filter list maintainer. For example, forums.lanik.us or someguy@list.com."
      }
    }
  },
  "fixityourself": {
    "message": "OKÉ, az Opciók oldalon még mindig blokkolhatja magának a hirdetést. Köszönjük!",
    "description": "Telling users who won't report an ad to us how to handle it for themselves"
  },
  "popup_menu_title": {
    "message": "AdBlock felugró menü",
    "description": "Title for the popup menu."
  },
  "block_an_ad_on_this_page": {
    "message": "Valamit el van rejtve ezen az oldalon",
    "description": "Toolbar button menu entry and context menu entry"
  },
  "block_this_ad": {
    "message": "Blokkolja ezt a hirdetést",
    "description": "Toolbar button menu entry and context menu entry"
  },
  "typehiding": {
    "message": "elrejtés",
    "description": "A resource type"
  },
  "typescript": {
    "message": "parancsfájl",
    "description": "A resource type"
  },
  "typeimage": {
    "message": "kép",
    "description": "A resource type"
  },
  "typestylesheet": {
    "message": "stílusmeghatározás",
    "description": "A resource type"
  },
  "typeobject": {
    "message": "interaktív objektum",
    "description": "A resource type"
  },
  "typesubdocument": {
    "message": "adatkeret",
    "description": "A resource type"
  },
  "typeobject_subrequest": {
    "message": "object_subrequest",
    "description": "A resource type"
  },
  "typexmlhttprequest": {
    "message": "xmlhttprequest",
    "description": "A resource type"
  },
  "typeother": {
    "message": "egyéb",
    "description": "A resource type"
  },
  "typepopup": {
    "message": "előugró ablak",
    "description": "A resource type"
  },
  "typemedia": {
    "message": "hang/videó",
    "description": "A resource type"
  },
  "typepage": {
    "message": "oldal",
    "description": "A resource type"
  },
  "typewebsocket": {
    "message": "websocket",
    "description": "A resource type"
  },
  "typeunknown": {
    "message": "ismeretlen",
    "description": "A resource type"
  },
  "close": {
    "message": "Bezárás",
    "description": "Generic message for buttons that close a view or window"
  },
  "loading": {
    "message": "BETÖLTÉS...",
    "description": "Generic message displayed during processes that take some time"
  },
  "flashads": {
    "message": "Videók és Flash",
    "description": "Title of the final ad report question if the ad didn't appear in Firefox"
  },
  "cantblockflashwarning": {
    "message": "A hirdetés egy filmben vagy az előtt jelenik meg, vagy más beépülő modulban, mint egy Flash játékban?",
    "description": "Text of the final ad report question"
  },
  "cantblockflash": {
    "message": "Még nem tudunk hirdetéseket blokkolni Flash-ben és más beépülőkben. Várjuk a támogatást a böngészőtől és a WebKit-től.",
    "description": "Result of the final ad report question"
  },
  "cleanuplist2": {
    "message": "A lista törlése",
    "description": "Label at the bottom of the 'Customize' tab of the Options page"
  },
  "disabled_by_filter_lists": {
    "message": "Sajnáljuk, az AdBlock le van tiltva ezen az oldalon az egyik szűrőlista által.",
    "description": "Message shown when a user tries to un-allowlist a web page that has been allowlisted by a rule in a subscribed filter list."
  },
  "disabled_by_filter_lists_yt": {
    "message": "Sajnáljuk, az AdBlock a YouTube-on le van tiltva ezen az oldalon az egyik opció által.",
    "description": "Message shown when a user tries to un-allowlist a web page that has been allowlisted by a rule in a subscribed filter list. Specific to the 'AdBlock on YouTube' extension."
  },
  "dont_run_on_pages_on_domain": {
    "message": "Ne fusson ezen tartománynak az oldalain",
    "description": "Menu entry to open the allowlist wizard"
  },
  "open_allowlist_wizard": {
    "message": "További szüneteltetési beállítások",
    "description": "Menu entry to open the allowlist wizard"
  },
  "disabled_site_title": {
    "message": "Nincs semmi blokkolható dolog itt!",
    "description": "header title on the menu when a user is on tab that extensions are disabled on (Chrome settings, etc)"
  },
  "disabled_on_this_page": {
    "message": "Az AdBlock le van tiltva ezen az oldalon.",
    "description": "Message shown in toolbar button on web pages that have been allowlisted"
  },
  "disabled_on_this_channel": {
    "message": "Engedélyezted a hirdetéseket ezen a csatornán.",
    "description": "Message shown in the toolbar button menu on YouTube channel pages and videos that have been allowlisted."
  },
  "enable_adblock": {
    "message": "AdBlock engedélyezése ezen az oldalon",
    "description": "Link text to un-allowlist a page, displayed immediately after 'AdBlock is disabled on this page'"
  },
  "enable_adblock_on_this_channel": {
    "message": "Hirdetések blokkolása ezen a csatornán.",
    "description": "Menu entry to un-allowlist a YouTube channel, displayed under 'You allowed ads on this channel.'"
  },
  "status_paused": {
    "message": "Az AdBlock fel van föggesztve.",
    "description": "Message shown in toolbar button when AdBlock is not running"
  },
  "status_universal_paused": {
    "message": "Az AdBlock felfüggesztve minden webhelyen.",
    "description": "Message shown in toolbar button when AdBlock is not running on all domains"
  },
  "resume_blocking_ads": {
    "message": "A hirdetések blokkolásának folytatása",
    "description": "Link text to start blocking ads again, displayed immediately after 'AdBlock is paused on this site' or 'AdBlock is paused on all sites'"
  },
  "premium_status_msg": {
    "message": "Támogató $date$ óta",
    "description": "Message shown on the premium tab of the options page when the user is a licensed premium user",
    "placeholders": {
      "date": {
        "content": "$1",
        "example": "January 2020"
      }
    }
  },
  "premium_status_short_msg": {
    "message": "Aktív",
    "description": "Message shown on the premium tab of the option page when user is a licensed premium user"
  },
  "unpause_adblock": {
    "message": "Az AdBlock felfüggesztésének feloldása",
    "description": "Link text to start blocking ads again, displayed immediately after 'AdBlock is paused'"
  },
  "domain_unpause_adblock": {
    "message": "Az AdBlock folytatása ezen az oldalon",
    "description": "Link text to start blocking ads again, displayed immediately after 'AdBlock is paused on this site'"
  },
  "pause_adblock": {
    "message": "Az AdBlock felfüggesztése",
    "description": "Menu entry to pause AdBlock (stop blocking ads)"
  },
  "pause_adblock_everywhere": {
    "message": "Felfüggesztés minden webhelyen",
    "description": "Menu entry to pause AdBlock everywhere (stop blocking ads)"
  },
  "domain_pause_adblock": {
    "message": "Felfüggesztés ezen az oldalon",
    "description": "Menu entry to pause AdBlock on this domain (stop blocking ads)"
  },
  "unpause_adblocking": {
    "message": "Reklámblokkolás folytatása",
    "description": "Menu entry to unpause the extension (start blocking ads again)"
  },
  "pause_adblocking": {
    "message": "Reklámblokkolás szüneteltetése",
    "description": "Menu entry to pause the extension (stop blocking ads)"
  },
  "safaricontentblockingpausemessage": {
    "message": "Az AdBlock engedélyezett tartalomblokkolás melletti szüneteltetéséhez kérjük válassza a Safati (a menüsávon) > Környezeti beállítások > Bővítmények > AdBlock menüpontot, és törölje a jelölést az 'AdBlock engedéylezése' elől.",
    "description": "Alert displayed after clicking 'Pause AdBlock' in the AdBlock menu while Safari Content blocking is enabled."
  },
  "safaricontentblockinglimitexceeded": {
    "message": "A szűrőlista szabályok száma meghaladja az 50,000-es határt, így automatikusan csökkentésre került. Kérjük iratkozzon le néhány listáról vagy tiltsa le a Safari tartalomblokkolást!",
    "description": "Displayed when the number of rules in the subscribed filter lists is larger than the number supported by Safari Content Blocking, if that option is enabled."
  },
  "browserestartrequired": {
    "message": "Kérjük indítsa újra a Safari-t a tartalomblokkolás kikapcsolásának befejezéséhez.",
    "description": "Displayed after disabling Safari Content Blocking, which requres a browser relaunch."
  },
  "safarinotificationtitle": {
    "message": "Tartalomblokkolás szabálylista túllépve",
    "description": "Title of a notification shown to Safari Content Blocking users with too many filter list rules."
  },
  "safarinotificationbody": {
    "message": "Kérjük tiltson le néhány szűrólistát. További információ az AdBlock opciói közt.",
    "description": "Body of a notification shown to Safari Content Blocking users with too many filter list rules."
  },
  "undo_last_block": {
    "message": "Blokkolásaim visszavonása ebben a tartományban",
    "description": "Menu entry to let the user cancel the result of running the blocklist wizard."
  },
  "dont_run_on_this_page": {
    "message": "Ne fusson ezen az oldalon",
    "description": "Menu entry to allowlist the current page"
  },
  "options": {
    "message": "Opciók",
    "description": "The text of the link on chrome://chrome/extensions that takes you to the Options page"
  },
  "hide_this_button": {
    "message": "Gomb eljrejtése",
    "description": "Toolbar button menu entry to hide the AdBlock button"
  },
  "donate_to_adblock": {
    "message": "Szereti az AdBlock-ot? Adományozzon!",
    "description": "Text of a donate link in the toolbar button menu"
  },
  "help_and_feedback": {
    "message": "Súgó és visszajelzés",
    "description": "Text of a help link in the toolbar button menu"
  },
  "donate_to_youtube_adblock": {
    "message": "Teszik az AdBlock a YouTube-on? Adományozzon!",
    "description": "Text of a donate link in the toolbar button menu. 'This' refers to the 'AdBlock on YouTube' extension."
  },
  "pwyw": {
    "message": "Fizess, amennyit akarsz!",
    "description": "Text of a payment request link"
  },
  "privacy_policy": {
    "message": "Adatvédelmi irányelvek",
    "description": "Link to AdBlock's privacy policy"
  },
  "translator_credit": {
    "message": "A fordításért járó elismerést illeti:",
    "description": "This message will be followed by a list of names of the translators who contributed to the language AdBlock is currently displayed in. Do not add any names to this string."
  },
  "tabsupport": {
    "message": "Támogatás",
    "description": "A tab on the Options page"
  },
  "tabtranslations": {
    "message": "Fordítások",
    "description": "A tab on the Options page"
  },
  "translators": {
    "message": "Tudjon meg többet arról, hogy hogyan segíthet az AdBlock fordításában [[itt]]",
    "description": "A link on the Options page / translators tab to a KB article about how to help translate AdBlock"
  },
  "report_ad_on_page": {
    "message": "Hirdetés bejelentése ezen az oldalon",
    "description": "Entry in the AdBlock button menu"
  },
  "troubleshoot_an_ad": {
    "message": "Hirdetés hibaelhárítása",
    "description": "Entry in the AdBlock button menu"
  },
  "acceptableadsoption": {
    "message": "Néhány nem tolakodó hirdetés engedélyezése",
    "description": "Checkbox on the 'General' tab of the Options page to enable the Acceptable Ads filter list"
  },
  "advanced_options2": {
    "message": "Haladó felhasználó vagyok, jelenjenek meg a haladó opciók",
    "description": "Checkbox on the 'General' tab of the Options page"
  },
  "onpage_messages": {
    "message": "Engedély AdBlock üzenetek megjelenítése a weboldalokon ha releváns",
    "description": "Checkbox on the 'General' tab of the Options page"
  },
  "work_around_hulu_problems": {
    "message": "A nem lejátszódó Hulu.com videók megkerülése (a böngésző újraindítását igényli)",
    "description": "Advanced Options page checkbox, which users only need to use if Hulu.com videos break. It directs the user to restart their browser in order for changes to the checkbox to take effect."
  },
  "modifydomain": {
    "message": "Webhely:",
    "description": "Caption for the allowlist wizard slider that modifies the domain part of a URL"
  },
  "modifypath": {
    "message": "Oldal:",
    "description": "Caption for the allowlist wizard slider that modifies the path part of a URL"
  },
  "show_ads_except_for": {
    "message": "Hirdetések megjelenítése mindenhol, kivéve ezekben a tartományokban...",
    "description": "Section title for the allowlisting section of Customize tab"
  },
  "only_block_ads_on_these_sites": {
    "message": "Hirdetések blokkolása csak ezeken az oldalakon:",
    "description": "Label for textbox where user enters a list of sites on Customize tab"
  },
  "warning_overrules_filters": {
    "message": "Figyelmeztetés: Az összes többi oldalon reklámokat fog látni!\nEz felülbírálja az összes többi szűrőt azokhoz az oldalakhoz.",
    "description": "Message on the 'Customize' tab of the options page, explaining the danger of adding a allowlist filter for all websites with only some exceptions."
  },
  "storage_quota_exceeded": {
    "message": "Túllépte az AdBlock által használható tárterületet. Kérem iratkozzon le néhány szűrőlistáról!",
    "description": "Message shown when the user uses more storage than allowed by the browser."
  },
  "firefox_explanation": {
    "message": "Ezen kérdésnek célja, hogy meghatározza, ki kapja meg az Ön jelentését. Ha helytelenül válaszolja meg e kérdést, a jelentés rossz embereknek lesz elküldve, így lehet, hogy figyelembe se lesz véve.",
    "description": "Explanation of the 'Check in Firefox or Chrome' step on the ad report page"
  },
  "mac_app_message_menu_part_one": {
    "message": "Új!",
    "description": "part one of the message to safari users on the popup menu"
  },
  "mac_app_message_menu_part_two": {
    "message": "Próbáld ki az AdBlock Mac appot",
    "description": "part two of the message to safari users on the popup menu"
  },
  "blocked_ads": {
    "message": "Blokkolt hirdetések:",
    "description": "Title for toolbar icon menu section showing number of ads blocked"
  },
  "blocked_n_on_this_page": {
    "message": "Ezen az oldalon $count$",
    "description": "Shown below the 'Blocked ads:' message. Shows the number of ads blocked on this page. $count$ will be a number between 1 and 999.",
    "placeholders": {
      "count": {
        "content": "[[123]]",
        "example": "123"
      }
    }
  },
  "blocked_n_in_total": {
    "message": "Összesen $count$",
    "description": "Shown below the 'Blocked ads:' message. Shows the number of ads blocked since AdBlock was installed. $count$ will be a number between 1 and 999,999,999.",
    "placeholders": {
      "count": {
        "content": "[[123,456]]",
        "example": "123,456"
      }
    }
  },
  "show_on_adblock_button": {
    "message": "A blokkolt hirdetések számának megjelenítése az AdBlock gombján",
    "description": "Checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked"
  },
  "show_on_adblock_menu": {
    "message": "A blokkolt hirdetések számának megjelenítése az AdBlock menüjében",
    "description": "Checkbox letting user choose whether the AdBlock menu should show the number of ads blocked"
  },
  "show_on_button": {
    "message": "A blokkolt hirdetések számának megjelenítése a gombon",
    "description": "Checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked"
  },
  "show_on_menu": {
    "message": "A blokkolt hirdetések számának megjelenítése a menün",
    "description": "Checkbox letting user choose whether the AdBlock menu should show the number of ads blocked"
  },
  "block_ads_on_youtube": {
    "message": "Hirdetések eltávolítása a YouTube-on",
    "description": "Label for checkbox letting user choose whether to block ads on youtube.com"
  },
  "block_privacy_on_youtube": {
    "message": "Adataim megvédése a YouTube-on",
    "description": "Checkbox letting user choose whether to block privacy-related requests on youtube.com"
  },
  "block_annonyances_on_youtube": {
    "message": "Zavaró tényezők törlése a YouTube-on",
    "description": "Checkbox letting user choose whether to block annoyances on youtube.com (such as comments, suggested videos, annotations, and recommended channels)"
  },
  "show_devtools_panel": {
    "message": "Az 'AdBlock' panel megjelenítése a fejlesztői eszközökben",
    "description": "Checkbox letting user choose whether the AdBlock tab should be displayed in the developer tools window"
  },
  "adblockinglist": {
    "message": "Hirdetés blokkoló szűrőlisták",
    "description": "Subtitle on the Filter lists tab: List of filter lists to block ads."
  },
  "otherfilters": {
    "message": "Egyéb szűrőlisták",
    "description": "Subtitle on the Filter lists tab: List of filter lists to block other elements that are not ads."
  },
  "customfilters": {
    "message": "Egyéni szűrőlisták",
    "description": "Subtitle on the Filter lists tab: Section for adding your own filter lists."
  },
  "customfilterserrormessage": {
    "message": "A következő szűrő:\n $filter$ \n hibát jelez: \n $message$",
    "description": "Error message when there is an issue with a custom filter on the 'Customize' tab of the Options page",
    "placeholders": {
      "filter": {
        "content": "$1",
        "example": "@@.ad"
      },
      "message": {
        "content": "$2",
        "example": "invalid filter"
      }
    }
  },
  "languagedropdowndescription": {
    "message": "Szűrők hozzáadása másik nyelvhez: ",
    "description": "Dropdown list for language-specific filter lists"
  },
  "how": {
    "message": "Hogyan?",
    "description": "Text of a link pointing to instructions on how to do something"
  },
  "whats_this": {
    "message": "Mi ez?",
    "description": "Text of a link pointing to the explanation of a new feature"
  },
  "selectlanguage": {
    "message": " -- Nyelv kiválasztása -- ",
    "description": "First option in the language dropdown menu on the Filter lists tab. Include the ' -- ' on either side of your translation."
  },
  "manage_subscribed_channel": {
    "message": "Hirdetések kezelése a feliratkozott csatornákon",
    "description": "Entry in the AdBlock menu, only displayed when a user is browsing YouTube and has enabled the YouTube channel allow listing option"
  },
  "whitelist_youtube_channel_v2": {
    "message": "Hirdetések engedélyezése ezen a YouTube™ csatornán:",
    "description": "Menu entry to whitelist the channel of the current YouTube video or page. The channel name will appear on a line below this menu item."
  },
  "confirm_undo_custom_filters": {
    "message": "Biztos benne, hogy szeretné törölni a(z) $count$ blokkolást, amelyet a(z) $host$ tartományhoz hozott létre?",
    "description": "Confirmation message when user wants to undo their custom blocks for a domain. $count$ will be a number between 1 and 999,999,999, $host$ will be the domain where the custom blocks will be reset.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "12"
      },
      "host": {
        "content": "$2",
        "example": "stackoverflow.com"
      }
    }
  },
  "adblocksupport": {
    "message": "AdBlock ügyfélszolgálat",
    "description": "Title of the Support tab of the Options page"
  },
  "englishonly": {
    "message": "Csak angolul",
    "description": "Lets the user know that a link/page is only available in English."
  },
  "adblockupdates": {
    "message": "AdBlock frissítések",
    "description": "Subtitle on the Support tab"
  },
  "ytadblockupdates": {
    "message": "AdBlock a YouTube-on frissítések",
    "description": "Subtitle on the Support tab. Specific to the 'AdBlock on YouTube' extension."
  },
  "whatmakesadblocktick": {
    "message": "Szeretné látni mitől ketyeg az AdBlock?",
    "description": "Subtitle on the Support tab. This section contains links to the AdBlock source code and contributors. In this context, 'tick' can be replaced with the word 'work'."
  },
  "aboutadblock": {
    "message": "Az AdBlock-ról",
    "description": "Subtitle on the Support tab"
  },
  "supportsite": {
    "message": "Tudassa velünk [[ügyfélszolgálati oldalunkon]]!",
    "description": "Link to the support site on the Support tab"
  },
  "resourceblocktitle": {
    "message": "Minden forrás",
    "description": "Resource list page name"
  },
  "headerresource": {
    "message": "Forrás",
    "description": "Resource list page: title of a column"
  },
  "headertype": {
    "message": "Típus",
    "description": "Resource list page: title of a column"
  },
  "headerfilter": {
    "message": "Megegyező szűrő",
    "description": "Resource list page: title of a column"
  },
  "show_resourcelist": {
    "message": "Minden kérelem megjelenítése",
    "description": "Menu entry to open the resource list page"
  },
  "new_resourcelist_explanation_win": {
    "message": "Az összes kérelem megjelenítéséhez kattintson jobb egérgombbal a lapon, válassza a 'Vizsgálat' (Ctrl+Shift+I) menüpontot, majd az AdBlock fület.",
    "description": "Message explaining how to access the resource list page on AdBlock 3.0+ (Windows)"
  },
  "new_resourcelist_explanation_osx": {
    "message": "Az összes kérelem megjelenítéséhez kattintson jobb egérgombbal a lapon, válassza a 'Vizsgálat' (Option+Cmd+I) menüpontot, majd az AdBlock fület.",
    "description": "Message explaining how to access the resource list page on AdBlock 3.0+ (Mac)"
  },
  "noresourcessend2": {
    "message": "Valami elromlott. Nem került erőforrás átküldésre. Ez az oldal most bezárul. Próbálja újratölteni a weboldalt.",
    "description": "Resource list page: error message"
  },
  "resourcedomain": {
    "message": "Betöltve ebben a tartományban lévő oldalon: $domain$",
    "description": "Resource list page: text shown when hovering over an item in the third-party column",
    "placeholders": {
      "domain": {
        "content": "$1",
        "example": "example.com"
      }
    }
  },
  "filterorigin": {
    "message": "Szűrő eredete:\n$list$",
    "description": "Resource list page: tooltip of matching filter, telling which filter list contains the filter",
    "placeholders": {
      "list": {
        "content": "$1",
        "example": "A filter list name OR AdBlock OR the translation of 'tabcustomize'"
      }
    }
  },
  "typeselector": {
    "message": "választó",
    "description": "A resource type"
  },
  "typesub_frame": {
    "message": "adatkeret",
    "description": "A resource type"
  },
  "typemain_frame": {
    "message": "oldal",
    "description": "A resource type"
  },
  "topframe": {
    "message": "Tetőkeret",
    "description": "Resource list page: frame type"
  },
  "subframe": {
    "message": "Alkeret",
    "description": "Resource list page: frame type"
  },
  "frametype": {
    "message": "Kerettípus: ",
    "description": "Resource list page: followed by frame type (top frame, subframe)"
  },
  "framedomain": {
    "message": "Kerettartomány: ",
    "description": "Resource list page: domain name of the frame"
  },
  "frameurl": {
    "message": "Keret URL-je: ",
    "description": "Resource list page: full URL of the frame"
  },
  "legend": {
    "message": "Színmagyarázat: ",
    "description": "Resource list page: followed by color codes for various resource statuses (blocked, allowlisted, hidden)"
  },
  "blockedresource": {
    "message": "Blokkolt forrás",
    "description": "Resource list page: resource status"
  },
  "hiddenelement": {
    "message": "Rejtett elem",
    "description": "Resource list page: resource status"
  },
  "thirdparty": {
    "message": "Külsős",
    "description": "Resource list page: column title telling if the resource originates from a different domain"
  },
  "acceptableadsdisable_done": {
    "message": "Többé már nincs feliratkozva az Elfogadható hirdetések szűrőlistára.",
    "description": "Message shown to users after disabling Acceptable Ads via the Options page."
  },
  "acceptableadsdisable_how_to_reenable": {
    "message": "Ezt visszakapcsolhatja és támogathatja kedvenc weboldalait a \"Néhány nem tolakodó hirdetés engedélyezése\" kiválasztásával alább.",
    "description": "Message shown to users after disabling Acceptable Ads via the Options page."
  },
  "easylist_lite_or_easylist": {
    "message": "Javasoljuk, hogy vagy az \"EasyList Lite\"-hoz, vagy az \"EasyList\"-hez csatlakozzon, de ne mindkettőhöz.",
    "description": "Message shown to users after disabling both EasyList Lite and EasyList via the Filter lists tab on the Options page."
  },
  "easylist_disable_done": {
    "message": "Az AdBlock az EasyList segítségével blokkolja a hirdetéseket a legtöbb webhelyen.",
    "description": "Message shown to users after disabling EasyList via the Filter lists tab on the Options page."
  },
  "easylist_disable_how_to_reenable": {
    "message": "Javasoljuk, hogy tartsa bekapcsolva. Ha véletlenül iratkozott le, kérjük, jelölje be az \"EasyList\"-et most a további hirdetések blokkolásához.",
    "description": "Message shown to users after disabling EasyList via the Filter lists tab on the Options page."
  },
  "easylist_lite_disable_done": {
    "message": "Az AdBlock az EasyList Lite vagy az EasyList segítségével blokkolja a hirdetéseket a legtöbb webhelyen.",
    "description": "Message shown to users after disabling both EasyList Lite and EasyList via the Filter lists tab on the Options page."
  },
  "easylist_lite_disable_how_to_reenable": {
    "message": "Javasoljuk, hogy tartsa bekapcsolva. Ha véletlenül iratkozott le, kérjük, jelölje be az \"EasyList Lite\"-ot vagy az \"EasyList\"-et most a további hirdetések blokkolásához.",
    "description": "Message shown to users after disabling both EasyList Lite and EasyList via the Filter lists tab on the Options page."
  },
  "acceptable_ads_content_blocking_disbled_message": {
    "message": "Leirattuk Önt az Elfogadható hirdetések-ről, mivel bekapcsolta a Safari tartalomblokkolás-t. Egyszerre csak egy választható. ([[Miért?]])",
    "description": "Warning shown when Safari Content Blocking is enabled while the Acceptable Ads filter list was already enabled."
  },
  "content_blocking_acceptable_ads_disbled_message": {
    "message": "Leirattuk Önt a Safari tartalomblokkolás-ról, mivel a nem tolakodó hirdetések engedélyezése mellett döntött. Egyszerre csak egy választható. ([[Miért?]])",
    "description": "Warning shown when the Acceptable Ads filter list is enabled while Safari Content Blocking was already enabled."
  },
  "adreport_laststep": {
    "message": "Utolsó épés: jelentse felénk a problémát.",
    "description": "Subtitle on the ad report page. Shown when the ad needs to be reported to AdBlock, and not filter list maintainers."
  },
  "adreport_name": {
    "message": "Mi az Ön neve?",
    "description": "Label for a textbox where the user enters their name (or nickname) to submit a bug or ad report."
  },
  "adreport_email": {
    "message": "Mi az Ön email címe?",
    "description": "Label for a textbox where the user enters their email address to submit a bug or ad report."
  },
  "adreport_email_privacy": {
    "message": "Ezt csak kapcsolatba lépéshez használjuk fel, ha több információra lenne szükségünk.",
    "description": "Let the user know that their email address won't be used for reasons other than contacting them about their bug or ad report."
  },
  "adreport_location": {
    "message": "Pontosan hol van azon az oldalon a hirdetés? Hogyan néz ki?",
    "description": "Question on the ad report page asking the user to describe the ad and its location on a webpage."
  },
  "adreport_screen_cap_upload": {
    "message": "Pillanatkép csatolása:",
    "description": "Label next to a file upload button."
  },
  "adreport_filter": {
    "message": "Ha létrehozott egy működő szűrőt az \"egy hirdetés blokkolása\" varázslóval, másolja azt be az alábbi mezőbe:",
    "description": "Optional question on the ad report page when the ad needs to be reported to AdBlock."
  },
  "buttonsubmit": {
    "message": "Beküldés",
    "description": "Button to send a form."
  },
  "adreport_missing_info": {
    "message": "A szükséges információ hiányzik vagy érvénytelen. Kérjük töltse ki a piros szegélyel ellátott kérdéseket.",
    "description": "Error message shown when the user doesn't enter anything in some of the text fields."
  },
  "adreport_missing_screenshot": {
    "message": "Elfelejtett pillanatképet mellékelni! Nem segíthetünk anélkül, hogy látnánk a jelentett hirdetés(eke)t.",
    "description": "Error message shown when the user doesn't attach a screenshot to an ad report."
  },
  "adreport_response_success": {
    "message": "Minden kész! Felvesszük a kapcsolatot, amint tudjuk. Addig is, keressen egy az AdBlock-tól kapott email-t. Benne megtalálja az ügyfélszolgálati oldalunkon található jegyének linkjét, továbbá néhány önsegítő javaslatot, amennyiben nem érjük el azonnal.",
    "description": "Shown when a ticket has been sumbitted to AdBlock's support site successfully."
  },
  "adreport_response_invalid_file": {
    "message": "Ez nem egy képfájl. Kérjük .png, .gif vagy .jpg fájt töltsön fel.",
    "description": "Error message shown when the user uploads an invalid file type."
  },
  "adreport_response_large_file": {
    "message": "Ez a fájl túl nagy. Kérjük ellenőrizze, hogy a fájl kevesebb mint 10MB.",
    "description": "Error message shown when the user tries to upload a large image file."
  },
  "adreport_response_save_error": {
    "message": "Hiba a feltöltött fájl mentésekor.",
    "description": "Error message shown when the server could not save an attached file."
  },
  "adreport_response_file_name": {
    "message": "A fájlnév túl hosszú. Kérjük adjon a fájlnak rövidebb nevet.",
    "description": "Error message shown when the file name of an attachement the user is trying to submit in a report is longer than 255 characters."
  },
  "adreport_all_debug_info": {
    "message": "A következő információ szintén belekerül a hirdetésjelentésbe.",
    "description": "Shows the user the debug information that will be sent along with their report."
  },
  "adreport_server_response_error_msg": {
    "message": "Hiba történt a kérelmének feldolgozásakor.",
    "description": "Error message shown when an new ticket is sumbitted for an ad or bug report, and the server had an issue while processing the data."
  },
  "adreport_server_response_error__manual_msg_step1": {
    "message": "Kérjük menjen [[ügyfélszolgálati weboldalunkra]].",
    "description": "Error message shown when the server has an unrecoverable error during the submission of an ad or bug report."
  },
  "adreport_server_response_error__manual_msg_step2": {
    "message": "Aztán manuálisan hozzon létre egy bejelentési jegyet, majd másolja be az információt az alábbi \"Írjon le minden részletet, ami Ön szerint segít megértenünk a problémát\" részbe.",
    "description": "Error message shown when the server has an unrecoverable error during the submission of an ad or bug report."
  },
  "custom_filters_migration_error_message_part1": {
    "message": "Egyéni szűrők hibaszáma: ",
    "description": "Part one of a message shown to users on the Customize tab of the Options page after invalid custom filters have been migrated"
  },
  "custom_filters_migration_error_message_part2": {
    "message": "A következő üzenet(ek) az egyéni szűrő-áttelepítés során kerültek előállításra (mellőzze a sorszámokat): ",
    "description": "Part two of a message shown to users on the Customize tab of the Options page after invalid custom filters have been migrated"
  },
  "custom_filters_migration_error_message_part3": {
    "message": "Eredeti bejegyzés: ",
    "description": "Part three of a message shown to users on the Customize tab of the Options page after invalid custom filters have been migrated"
  },
  "show_language_options": {
    "message": "Hadd válasszam ki az AdBlock megjelenítési nyelvét",
    "description": "Option to let the user choose AdBlock's display language."
  },
  "display_language_selector": {
    "message": "Az AdBlock nyelve",
    "description": "Text shown before language selector drop-down."
  },
  "local_cdn_option": {
    "message": "Helyi tartalom-gyorsítótárazás engedélyezése a népszerű webes könyvtárak számára",
    "description": "Option to let the user enable Local CDN feature."
  },
  "myadblockoptions": {
    "message": "MyAdBlock",
    "description": "The text of the menu item in the popup menu that takes you to the MyAdBlock Options page"
  },
  "newmyadblockenrollment": {
    "message": "ÚJ",
    "description": "The text of the 'Enable MyAdBlock' menu item in the popup menu that takes you to the MyAdBlock Enrollment page"
  },
  "myadblockenrollment": {
    "message": "MyAdBlock engedélyezése",
    "description": "The text of the menu item in the popup menu that takes you to the MyAdBlock Enrollment page"
  },
  "myadblockoptionspageheader": {
    "message": "MyAdBlock opciók",
    "description": "The text of the header the MyAdBlock Options page"
  },
  "myadblockoptionscategoryheader": {
    "message": "Kategóriák",
    "description": "The text of the header the MyAdBlock Options page"
  },
  "myadblockpicreplacementswitchlabel": {
    "message": "Néhány blokkolt hirdetés lecserélése kiváló minőségű képekre az alábbi kategóriákból",
    "description": "The label text for the switch on the MyAdBlock Options page"
  },
  "catchannelswitchlabel": {
    "message": "Cicák",
    "description": "The label text for the cat switch on the MyAdBlock Options page"
  },
  "dogchannelswitchlabel": {
    "message": "Kutyák",
    "description": "The label text for the dog switch on the MyAdBlock Options page"
  },
  "landscapechannelswitchlabel": {
    "message": "Tájak",
    "description": "The label text for the Landscape switch on the MyAdBlock Options page"
  },
  "oceanchannelswitchlabel": {
    "message": "Óceán",
    "description": "The label text for the Ocean switch on the MyAdBlock Options page"
  },
  "customchannelswitchlabel": {
    "message": "Egyedi",
    "description": "The label text for the Custom Image switch on the MyAdBlock Options page"
  },
  "urgent_safari_changes": {
    "message": "SÜRGŐS: Az Apple módosítja a Safari bővítményeket.",
    "description": "Title for Options page message letting users know of settings change."
  },
  "settings_changed": {
    "message": "Az ehhez való előkészülés érdekében az AdBlock immár másképpen működik, és néhány beállításod esetleg megváltozhatott.",
    "description": "Part of Options page message letting users know of settings change."
  },
  "learn_more": {
    "message": "Bővebben.",
    "description": "Link to Knowledge Base article with more information about the settings change"
  },
  "download_mac_app": {
    "message": "A Mac-en való legjobb élmény elérése érdekében kérlek töltsd le az [[AdBlock Appunkat Safari-ra Mac-en!]]",
    "description": "Link to download our Mac App. [[ and ]] will be replaced with HTML to link to the Mac App Store"
  },
  "note": {
    "message": "MEGJEGYZÉS:",
    "description": "Indicates that the user should take note of the message that follows."
  },
  "changes_to_adblock": {
    "message": "Módosítottunk az AdBlock-on!",
    "description": "Link to Options page with more information about the changes."
  },
  "new_myadblock_feature_available": {
    "message": "Kattintson ide az új funkciók feloldásához!",
    "description": "The text in the popup menu item saying there is a new MyAdBlock feature and takes you to the MyAdBlock tab in the option page."
  },
  "images_coming_soon": {
    "message": "Hamarosan még több kép!",
    "description": "The text telling MyAdBlock active users that there will be more photos for MyAdBlock."
  },
  "myadblock_pic_replacemenet_description": {
    "message": "Reklámok felülírása olyan képekkel amit szeretsz",
    "description": "The text briefly describing what the feature does in the MyAdBlock tab in the option page."
  },
  "myadblock_payment_not_available_title": {
    "message": "Ó jajj! Nem lehet kapcsolódni a szerverhez.",
    "description": "The title of an error message box in the MyAdBlock tab in option page when we cannot load iframe."
  },
  "myadblock_payment_not_available_text": {
    "message": "Örülünk hogy érdeklődsz a MyAdBlock iránt! Jelenleg nem tudunk tranzakciókat fogadni, kérjük próbáld később.",
    "description": "The text of an error message box in the MyAdBlock tab in option page when we cannot load iframe."
  },
  "myadblock_options_page_header": {
    "message": "MyAdBlock",
    "description": "The text of the header the MyAdBlock Options page"
  },
  "myadblock_picreplacement_exlained": {
    "message": "Válaszz a lenti kategóriákból és az AdBlock automatikusan kicseréli a reklámokat kiváló minőségű képekkel hogy felvillanyozza a napod.",
    "description": "The label text for the switch on the MyAdBlock Options page"
  },
  "myadblock_feedback_title": {
    "message": "Örömmel várjuk visszajelzését!",
    "description": "Title for MyAdBlock feedback call to action."
  },
  "myadblock_feedback_info": {
    "message": "Ha bármilyen visszajelzése vagy szolgáltatás iránti igénye van ránk, kérjük, használja a visszajelzési oldalt.",
    "description": "Text describing the MyAdBlock feedback call to action."
  },
  "myadblock_feedback_button": {
    "message": "Visszajelzés Küldése",
    "description": "Text on the MyAdBlock feedback button"
  },
  "error_msg_header": {
    "message": "Hoppá!",
    "description": "DO NOT TRANSLATE The text on the popup menu when an error has occurred"
  },
  "error_msg_thank_you": {
    "message": "Köszönöm",
    "description": "The text on the popup menu when an error has occurred"
  },
  "generaloptions2": {
    "message": "Általános opciók",
    "description": "Title of one of the Options page tabs"
  },
  "slows_down_extension": {
    "message": "lelassítja a kiegészítőt",
    "description": "Text of an option telling users that the option slows down the extension"
  },
  "enter_url": {
    "message": "URL megadása",
    "description": "Placeholder text in the Custom Filter list URL bar"
  },
  "filter_antisocial_explained": {
    "message": "közösségi média gombok eltávolítása",
    "description": "A filter list explaination"
  },
  "blockmoreads2": {
    "message": "További hirdetéseket blokkolni:",
    "description": "Subtitle on the 'Customize' tab"
  },
  "stop_blocking_ads2": {
    "message": "Abbahagyni a hirdetések blokkolását:",
    "description": "Subtitle on the 'Customize' tab"
  },
  "manualfilteredit2": {
    "message": "Szűrők manuális szerkesztése:",
    "description": "Subtitle on the 'Customize' tab"
  },
  "manualexcludefilteredit2": {
    "message": "Kikapcsolt szűrők szerkesztése:",
    "description": "Subtitle on the 'Customize' tab"
  },
  "filtersavewarning_part1": {
    "message": "Légy óvatos, az itt vétett hiba kihathat a többi szűrőlistára is, többek között az eredeti is működésképtelenné vállhat!",
    "description": "Warning when manually editing filters -- first part not clickable."
  },
  "filtersavewarning_part2": {
    "message": "Olvassa el a [[szűrő mondattani oktatóanyagot]], hogy megtudja hogyan kell fehérlista szűrőket hozzáadni.",
    "description": "Warning when manually editing filters -- second part clickable."
  },
  "pwyw2": {
    "message": "Fizess amennyit akarsz",
    "description": "Text of a payment request link"
  },
  "translator_credit2": {
    "message": "A fordításért járó elismerést illeti:",
    "description": "This message will be followed by a list of names of the translators who contributed to the language AdBlock is currently displayed in. Do not add any names to this string."
  },
  "selectlanguage2": {
    "message": "Nyelv kiválasztása",
    "description": "First option in the language dropdown menu on the Filter lists tab."
  },
  "allow_whitelisting_youtube_channels2": {
    "message": "Hirdetések engedélyezése ezen a YouTube™ csatornán:",
    "description": "Checkbox on the 'General' tab of the Options page"
  },
  "themes": {
    "message": "Témák",
    "description": "Title of the Themes tab of the Options page"
  },
  "header": {
    "message": "Fejléc",
    "description": "Text in theme box of the Themes tab of the Options page (no more than 10 characters)"
  },
  "text_body": {
    "message": "Szövegtörzs",
    "description": "Text in theme box of the Themes tab of the Options page (no more than 22 characters)"
  },
  "default_theme": {
    "message": "Alapértelmezett",
    "description": "Name of a theme in the Themes tab of the Options page"
  },
  "dark_theme": {
    "message": "Sötét",
    "description": "Name of a theme in the Themes tab of the Options page"
  },
  "watermelon_theme": {
    "message": "Görögdinnye",
    "description": "Name of a theme in the Themes tab of the Options page"
  },
  "solarized_theme": {
    "message": "Kiégetett",
    "description": "Name of a theme in the Themes tab of the Options page"
  },
  "ocean_theme": {
    "message": "Óceán",
    "description": "Name of a theme in the Themes tab of the Options page"
  },
  "sunshine_theme": {
    "message": "Napfény",
    "description": "Name of a theme in the Themes tab of the Options page"
  },
  "rebecca_purple_theme": {
    "message": "Rebecca lila",
    "description": "Name of a theme in the Themes tab of the Options page"
  },
  "solarized_light_theme": {
    "message": "Kiégetett light",
    "description": "Name of a theme in the Themes tab of the Options page"
  },
  "apply_theme": {
    "message": "Téma alkalmazása",
    "description": "Text of clickable element that applies the theme of a theme box in the Themes tab of the Options page"
  },
  "adblock_twitter": {
    "message": "AdBlock Twitter",
    "description": "Title for link to AdBlock's Twitter account"
  },
  "adblock_facebook": {
    "message": "AdBlock Facebook",
    "description": "Title for link to AdBlock's Facebook account"
  },
  "adblock_website": {
    "message": "AdBlock weboldal",
    "description": "Title for link to AdBlock's website"
  },
  "callout_new_feature": {
    "message": "ÚJ!",
    "description": "Text to callout a new feature"
  },
  "image_swap": {
    "message": "Képcsere",
    "description": "Title of the Image Swap sub-tab of the Options page"
  },
  "myadblock_more_coming_soon": {
    "message": "Több funkció hamarosan!",
    "description": "Title of the teaser MyAdBlock feature box in the MyAdBlock tab of the Options page"
  },
  "myadblock_payment_not_available_callout": {
    "message": "Jaj, ne!",
    "description": "The text notifying something is wrong in the payment iframe in the Options page."
  },
  "myadblock_payment_not_available_subtitle": {
    "message": "Nem lehet kapcsolódni a szerverhez.",
    "description": "The sub-title of an error message box in payment iframe in the Options page."
  },
  "sync_tab_item": {
    "message": "Biztonsági mentés és szinkronizáció",
    "description": "Title of the Sync sub-tab of the Options page"
  },
  "sync_header_message_getting_license": {
    "message": "ellenőrzés...",
    "description": "message to users on the sync page when the extension is getting the license"
  },
  "show_details": {
    "message": "Részletek mutatása",
    "description": "Toggle that shows the details section"
  },
  "hide_details": {
    "message": "Részletek elrejtése",
    "description": "Toggle that hides the details section"
  },
  "add": {
    "message": "Hozzáad",
    "description": "Button on Sync tab that adds an entered name for this extension to the list of synced extensions"
  },
  "delete": {
    "message": "Törlés",
    "description": "Text on a delete button"
  },
  "devtools_filter_subtitle": {
    "description": "sub-title text of the rule showing the source of the rule a named filter list",
    "message": "Származás"
  },
  "devtools_filter_title": {
    "description": "Text of the filter that was applied to the list item.",
    "message": "Szűrő"
  },
  "devtools_header_state_all": {
    "description": "one of the items in the drop down list in the header of the dev tools panel",
    "message": "mind"
  },
  "devtools_header_state_allowlisted": {
    "description": "one of the items in the drop down list in the header of the dev tools panel",
    "message": "megengedett"
  },
  "devtools_header_type_any": {
    "description": "one of the items in the drop down list in the header of the dev tools panel",
    "message": "bármely"
  },
  "devtools_type_title": {
    "description": "Type column header text",
    "message": "Típus"
  },
  "new_badge": {
    "message": "Új",
    "description": "Max 4 characters. If it's not possible to translate in four characters or less, please don't translate. Text in the badge of our extension toolbar icon."
  },
  "ok": {
    "message": "OK",
    "description": "Message for help flow in popup menu."
  },
  "done": {
    "message": "Kész",
    "description": "Message for help flow in popup menu."
  },
  "thanks": {
    "message": "Köszönöm",
    "description": "Message for help flow in popup menu."
  },
  "adblock_logo": {
    "message": "AdBlock logó",
    "description": "Text in the alt attribute of an AdBlock logo image."
  },
  "adblock_home": {
    "message": "AdBlock honlap",
    "description": "Text in the alt attribute of an AdBlock logo / icon that links to getadblock.com."
  },
  "help": {
    "message": "Súgó",
    "description": "Text in the aria-label attribute of the support icon on the pop-up menu."
  },
  "settings": {
    "message": "Beállítások",
    "description": "Text in the aria-label attribute of the gear icon on the pop-up menu."
  },
  "success": {
    "message": "Sikeres",
    "description": "Text in the aria-label attribute of an icon indicating successful results."
  },
  "error": {
    "message": "Hiba",
    "description": "Text in the aria-label attribute of an icon indicating an error occurred."
  },
  "locked": {
    "message": "Zárolt",
    "description": "Text in the aria-label attribute of an icon showing a feature/option is locked."
  },
  "premium": {
    "message": "Prémium",
    "description": "Abbreviated name of the AdBlock upgrade."
  },
  "overlay_notification_button_no": {
    "message": "Nem"
  },
  "overlay_notification_button_yes": {
    "message": "Igen"
  },
  "love_adblock": {
    "message": "Tetszik az AdBlock?",
    "description": "Text in a button that asks users to rate us."
  },
  "rate_us": {
    "message": "Értékelj",
    "description": "Text of a menu item in the popup menu asking users to leave us a review."
  },
  "adblock_vpn": {
    "message": "AdBlock VPN",
    "description": "Text of a Options page lower menu button"
  },
  "stats": {
    "message": "Statok",
    "description": "Title of the statistics (metrics) tab of the Options page"
  },
  "stats_ads_blocked": {
    "message": "Reklámok blokkolva",
    "description": "Text on the statistics page of the Options page within the ads blocked panel"
  },
  "trackers_button_text": {
    "message": "Engedélyez",
    "description": "button text on the statistics page of the Options page in the trackers panel"
  },
  "premium_cta_button_text": {
    "message": "Válts Prémiumra",
    "description": "button text on the statistics page of the Options page in the image swap panel"
  },
  "sub_menu_item_today": {
    "message": "Ma",
    "description": "sub menu item text on the statistics page of the Options page"
  },
  "sub_menu_item_week": {
    "message": "Ezen a hét",
    "description": "sub menu item text on the statistics page of the Options page"
  },
  "delete_detail_page_2_msg_part_I": {
    "message": "Biztos vagy benne?",
    "description": "text on page 2 of the delete modal box on the statistics page of the Options page"
  },
  "stats_im_sure_text_button": {
    "message": "Biztos vagyok benne",
    "description": "button text on page 2 of delete modal box on the statistics page of the Options page"
  },
  "buttonremove": {
    "message": "Eltávolítás",
    "description": "text on the remove / delete image modal on the image swap tab"
  },
  "buttonkeep": {
    "message": "Megtart",
    "description": "text on the remove / delete image modal on the image swap tab"
  },
  "youtube_onpage_icon_one_moment_text": {
    "message": "Egy Pillanat..",
    "description": "The message text on the YouTube on page panel; shown on https://www.youtube.com/feed/channels"
  }
}