{
  "author": "Adblock, Inc.",
  "commands": {
    "toggle_pause": {
      "description": "Toggle Pause/Resume on all sites",
      "suggested_key": {
        "default": "Ctrl+Period",
        "mac": "Command+Period"
      }
    }
  },
  "content_scripts": [
    {
      "all_frames": true,
      "js": [
        "vendor/@eyeo/webext-sdk/content.js",
        "polyfill.js",
        "ext/common.js",
        "ext/content.js",
        "adblock-functions.js",
        "contentscript-loader.js",
        "premium.preload.js"
      ],
      "match_about_blank": true,
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "run_at": "document_start"
    },
    {
      "all_frames": true,
      "js": [
        "adblock-uiscripts-rightclick_hook.js"
      ],
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "run_at": "document_idle"
    },
    {
      "all_frames": true,
      "js": [
        "adblock-getadblock.js"
      ],
      "matches": [
        "*://*.getadblock.com/*",
        "*://*.getadblockpremium.com/*"
      ],
      "run_at": "document_start"
    },
    {
      "all_frames": true,
      "js": [
        "adblock-twitch-contentscript.js"
      ],
      "matches": [
        "*://*.twitch.tv/*"
      ],
      "run_at": "document_start"
    },
    {
      "all_frames": true,
      "js": [
        "adblock-yt-cs.js"
      ],
      "matches": [
        "*://*.youtube.com/*"
      ],
      "run_at": "document_start"
    }
  ],
  "name": "__MSG_name__",
  "short_name": "__MSG_short_name__",
  "description": "__MSG_description__",
  "default_locale": "en_US",
  "devtools_page": "devtools.html",
  "icons": {
    "16": "icons/adblock-16.png",
    "32": "icons/adblock-32.png",
    "48": "icons/adblock-48.png",
    "64": "icons/adblock-64.png",
    "128": "icons/adblock-128.png"
  },
  "options_ui": {
    "open_in_tab": true,
    "page": "options.html"
  },
  "optional_permissions": [
    "management"
  ],
  "storage": {
    "managed_schema": "managed-storage-schema.json"
  },
  "manifest_version": 2,
  "background": {
    "persistent": true,
    "scripts": [
      "polyfill.js",
      "ext/common.js",
      "ext/background.js",
      "abp-background.js",
      "pubnub.min.js"
    ]
  },
  "browser_action": {
    "default_icon": {
      "16": "icons/adblock-16.png",
      "19": "icons/adblock-19.png",
      "20": "icons/adblock-20.png",
      "32": "icons/adblock-32.png",
      "38": "icons/adblock-38.png",
      "40": "icons/adblock-40.png"
    },
    "default_popup": "adblock-button-popup.html",
    "default_title": "__MSG_name__"
  },
  "minimum_chrome_version": "77.0",
  "minimum_opera_version": "64.0",
  "permissions": [
    "<all_urls>",
    "alarms",
    "contextMenus",
    "idle",
    "notifications",
    "storage",
    "tabs",
    "unlimitedStorage",
    "webNavigation",
    "webRequest",
    "webRequestBlocking"
  ],
  "web_accessible_resources": [
    "adblock-uiscripts-adblock-wizard.css",
    "adblock-ads-allowed-icon.svg",
    "adblock-ads-blocked-icon.svg",
    "adblock-wizard_sync_cta.svg",
    "adblock-yt-manage.css",
    "icons/icon24.png",
    "icons/ab-19.png",
    "icons/adblock-20.svg",
    "icons/dark_theme/logo.svg",
    "icons/default_theme/logo.svg",
    "fonts/lato-ext-italic.woff",
    "fonts/lato-italic.woff",
    "fonts/lato-ext-bolditalic.woff",
    "fonts/lato-bolditalic.woff",
    "fonts/lato-ext-regular.woff",
    "fonts/lato-regular.woff",
    "fonts/lato-ext-bold.woff",
    "fonts/lato-bold.woff",
    "fonts/font-face.css",
    "icons/MaterialIcons-Regular.woff2",
    "icons/adblock-icons.woff2",
    "purify.min.js"
  ],
  "version": "5.10.1",
  "update_url": "https://edge.microsoft.com/extensionwebstorebase/v1/crx"
}